// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.service.api;

import com.dilikeo.domain.DatosDomiciliario;
import com.dilikeo.service.api.DatosDomiciliarioService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect DatosDomiciliarioService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return DatosDomiciliario
     */
    public abstract DatosDomiciliario DatosDomiciliarioService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param datosDomiciliario
     */
    public abstract void DatosDomiciliarioService.delete(DatosDomiciliario datosDomiciliario);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<DatosDomiciliario> DatosDomiciliarioService.save(Iterable<DatosDomiciliario> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void DatosDomiciliarioService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return DatosDomiciliario
     */
    public abstract DatosDomiciliario DatosDomiciliarioService.save(DatosDomiciliario entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return DatosDomiciliario
     */
    public abstract DatosDomiciliario DatosDomiciliarioService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<DatosDomiciliario> DatosDomiciliarioService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<DatosDomiciliario> DatosDomiciliarioService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long DatosDomiciliarioService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<DatosDomiciliario> DatosDomiciliarioService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<DatosDomiciliario> DatosDomiciliarioService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
