// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.service.api;

import com.dilikeo.domain.LlegadaMercancia;
import com.dilikeo.service.api.LlegadaMercanciaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect LlegadaMercanciaService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LlegadaMercancia
     */
    public abstract LlegadaMercancia LlegadaMercanciaService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param llegadaMercancia
     */
    public abstract void LlegadaMercanciaService.delete(LlegadaMercancia llegadaMercancia);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<LlegadaMercancia> LlegadaMercanciaService.save(Iterable<LlegadaMercancia> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void LlegadaMercanciaService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return LlegadaMercancia
     */
    public abstract LlegadaMercancia LlegadaMercanciaService.save(LlegadaMercancia entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LlegadaMercancia
     */
    public abstract LlegadaMercancia LlegadaMercanciaService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<LlegadaMercancia> LlegadaMercanciaService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<LlegadaMercancia> LlegadaMercanciaService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long LlegadaMercanciaService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LlegadaMercancia> LlegadaMercanciaService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LlegadaMercancia> LlegadaMercanciaService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
