// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.service.impl;

import com.dilikeo.domain.LlegadaMercancia;
import com.dilikeo.repository.LlegadaMercanciaRepository;
import com.dilikeo.service.impl.LlegadaMercanciaServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LlegadaMercanciaServiceImpl_Roo_Service_Impl {
    
    declare @type: LlegadaMercanciaServiceImpl: @Service;
    
    declare @type: LlegadaMercanciaServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LlegadaMercanciaRepository LlegadaMercanciaServiceImpl.llegadaMercanciaRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param llegadaMercanciaRepository
     */
    @Autowired
    public LlegadaMercanciaServiceImpl.new(LlegadaMercanciaRepository llegadaMercanciaRepository) {
        setLlegadaMercanciaRepository(llegadaMercanciaRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LlegadaMercanciaRepository
     */
    public LlegadaMercanciaRepository LlegadaMercanciaServiceImpl.getLlegadaMercanciaRepository() {
        return llegadaMercanciaRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param llegadaMercanciaRepository
     */
    public void LlegadaMercanciaServiceImpl.setLlegadaMercanciaRepository(LlegadaMercanciaRepository llegadaMercanciaRepository) {
        this.llegadaMercanciaRepository = llegadaMercanciaRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param llegadamercancia
     * @return Map
     */
    public Map<String, List<MessageI18n>> LlegadaMercanciaServiceImpl.validate(LlegadaMercancia llegadamercancia) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param llegadaMercancia
     */
    @Transactional
    public void LlegadaMercanciaServiceImpl.delete(LlegadaMercancia llegadaMercancia) {
        getLlegadaMercanciaRepository().delete(llegadaMercancia);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<LlegadaMercancia> LlegadaMercanciaServiceImpl.save(Iterable<LlegadaMercancia> entities) {
        return getLlegadaMercanciaRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void LlegadaMercanciaServiceImpl.delete(Iterable<Long> ids) {
        List<LlegadaMercancia> toDelete = getLlegadaMercanciaRepository().findAll(ids);
        getLlegadaMercanciaRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return LlegadaMercancia
     */
    @Transactional
    public LlegadaMercancia LlegadaMercanciaServiceImpl.save(LlegadaMercancia entity) {
        return getLlegadaMercanciaRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LlegadaMercancia
     */
    public LlegadaMercancia LlegadaMercanciaServiceImpl.findOne(Long id) {
        return getLlegadaMercanciaRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LlegadaMercancia
     */
    public LlegadaMercancia LlegadaMercanciaServiceImpl.findOneForUpdate(Long id) {
        return getLlegadaMercanciaRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<LlegadaMercancia> LlegadaMercanciaServiceImpl.findAll(Iterable<Long> ids) {
        return getLlegadaMercanciaRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<LlegadaMercancia> LlegadaMercanciaServiceImpl.findAll() {
        return getLlegadaMercanciaRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long LlegadaMercanciaServiceImpl.count() {
        return getLlegadaMercanciaRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LlegadaMercancia> LlegadaMercanciaServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getLlegadaMercanciaRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LlegadaMercancia> LlegadaMercanciaServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getLlegadaMercanciaRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<LlegadaMercancia> LlegadaMercanciaServiceImpl.getEntityType() {
        return LlegadaMercancia.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> LlegadaMercanciaServiceImpl.getIdType() {
        return Long.class;
    }
    
}
