// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.domain;

import com.dilikeo.domain.Cambios;
import com.dilikeo.domain.Producto;
import java.util.Date;
import java.util.Objects;

privileged aspect Cambios_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Cambios.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Cambios
     */
    public Cambios Cambios.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Cambios.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Cambios
     */
    public Cambios Cambios.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets producto value
     * 
     * @return Producto
     */
    public Producto Cambios.getProducto() {
        return this.producto;
    }
    
    /**
     * Sets producto value
     * 
     * @param producto
     * @return Cambios
     */
    public Cambios Cambios.setProducto(Producto producto) {
        this.producto = producto;
        return this;
    }
    
    /**
     * Gets aidcliente value
     * 
     * @return String
     */
    public String Cambios.getAidcliente() {
        return this.aidcliente;
    }
    
    /**
     * Sets aidcliente value
     * 
     * @param aidcliente
     * @return Cambios
     */
    public Cambios Cambios.setAidcliente(String aidcliente) {
        this.aidcliente = aidcliente;
        return this;
    }
    
    /**
     * Gets fechacambio value
     * 
     * @return Date
     */
    public Date Cambios.getFechacambio() {
        return this.fechacambio;
    }
    
    /**
     * Sets fechacambio value
     * 
     * @param fechacambio
     * @return Cambios
     */
    public Cambios Cambios.setFechacambio(Date fechacambio) {
        this.fechacambio = fechacambio;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Cambios.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Cambios)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Cambios) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Cambios.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Cambios.toString() {
        return "Cambios {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", aidcliente='" + aidcliente + '\'' + 
                ", fechacambio='" + fechacambio == null ? null : java.text.DateFormat.getDateTimeInstance().format(fechacambio) + '\'' + "}" + super.toString();
    }
    
}
