// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.domain;

import com.dilikeo.domain.Cliente;
import java.util.Date;
import java.util.Objects;

privileged aspect Cliente_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Cliente.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Cliente
     */
    public Cliente Cliente.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Cliente.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Cliente
     */
    public Cliente Cliente.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets nombre value
     * 
     * @return String
     */
    public String Cliente.getNombre() {
        return this.nombre;
    }
    
    /**
     * Sets nombre value
     * 
     * @param nombre
     * @return Cliente
     */
    public Cliente Cliente.setNombre(String nombre) {
        this.nombre = nombre;
        return this;
    }
    
    /**
     * Gets telefono value
     * 
     * @return Long
     */
    public long Cliente.getTelefono() {
        return this.telefono;
    }
    
    /**
     * Sets telefono value
     * 
     * @param telefono
     * @return Cliente
     */
    public Cliente Cliente.setTelefono(long telefono) {
        this.telefono = telefono;
        return this;
    }
    
    /**
     * Gets direccion value
     * 
     * @return String
     */
    public String Cliente.getDireccion() {
        return this.direccion;
    }
    
    /**
     * Sets direccion value
     * 
     * @param direccion
     * @return Cliente
     */
    public Cliente Cliente.setDireccion(String direccion) {
        this.direccion = direccion;
        return this;
    }
    
    /**
     * Gets fecha_de_registro_en_sistema value
     * 
     * @return Date
     */
    public Date Cliente.getFecha_de_registro_en_sistema() {
        return this.fecha_de_registro_en_sistema;
    }
    
    /**
     * Sets fecha_de_registro_en_sistema value
     * 
     * @param fecha_de_registro_en_sistema
     * @return Cliente
     */
    public Cliente Cliente.setFecha_de_registro_en_sistema(Date fecha_de_registro_en_sistema) {
        this.fecha_de_registro_en_sistema = fecha_de_registro_en_sistema;
        return this;
    }
    
    /**
     * Gets correo value
     * 
     * @return String
     */
    public String Cliente.getCorreo() {
        return this.correo;
    }
    
    /**
     * Sets correo value
     * 
     * @param correo
     * @return Cliente
     */
    public Cliente Cliente.setCorreo(String correo) {
        this.correo = correo;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Cliente.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Cliente)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Cliente) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Cliente.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Cliente.toString() {
        return "Cliente {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", nombre='" + nombre + '\'' + 
                ", telefono='" + telefono + '\'' + 
                ", direccion='" + direccion + '\'' + 
                ", fecha_de_registro_en_sistema='" + fecha_de_registro_en_sistema == null ? null : java.text.DateFormat.getDateTimeInstance().format(fecha_de_registro_en_sistema) + '\'' + 
                ", correo='" + correo + '\'' + "}" + super.toString();
    }
    
}
