// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.domain;

import com.dilikeo.domain.DatosDomiciliario;
import com.dilikeo.domain.Domiciliario;
import java.util.Objects;

privileged aspect DatosDomiciliario_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long DatosDomiciliario.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return DatosDomiciliario
     */
    public DatosDomiciliario DatosDomiciliario.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer DatosDomiciliario.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return DatosDomiciliario
     */
    public DatosDomiciliario DatosDomiciliario.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets nombre value
     * 
     * @return String
     */
    public String DatosDomiciliario.getNombre() {
        return this.nombre;
    }
    
    /**
     * Sets nombre value
     * 
     * @param nombre
     * @return DatosDomiciliario
     */
    public DatosDomiciliario DatosDomiciliario.setNombre(String nombre) {
        this.nombre = nombre;
        return this;
    }
    
    /**
     * Gets telefono value
     * 
     * @return String
     */
    public String DatosDomiciliario.getTelefono() {
        return this.telefono;
    }
    
    /**
     * Sets telefono value
     * 
     * @param telefono
     * @return DatosDomiciliario
     */
    public DatosDomiciliario DatosDomiciliario.setTelefono(String telefono) {
        this.telefono = telefono;
        return this;
    }
    
    /**
     * Gets cedula value
     * 
     * @return String
     */
    public String DatosDomiciliario.getCedula() {
        return this.cedula;
    }
    
    /**
     * Sets cedula value
     * 
     * @param cedula
     * @return DatosDomiciliario
     */
    public DatosDomiciliario DatosDomiciliario.setCedula(String cedula) {
        this.cedula = cedula;
        return this;
    }
    
    /**
     * Gets direccion value
     * 
     * @return String
     */
    public String DatosDomiciliario.getDireccion() {
        return this.direccion;
    }
    
    /**
     * Sets direccion value
     * 
     * @param direccion
     * @return DatosDomiciliario
     */
    public DatosDomiciliario DatosDomiciliario.setDireccion(String direccion) {
        this.direccion = direccion;
        return this;
    }
    
    /**
     * Gets nombreenbase value
     * 
     * @return Domiciliario
     */
    public Domiciliario DatosDomiciliario.getNombreenbase() {
        return this.nombreenbase;
    }
    
    /**
     * Sets nombreenbase value
     * 
     * @param nombreenbase
     * @return DatosDomiciliario
     */
    public DatosDomiciliario DatosDomiciliario.setNombreenbase(Domiciliario nombreenbase) {
        this.nombreenbase = nombreenbase;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean DatosDomiciliario.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof DatosDomiciliario)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((DatosDomiciliario) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int DatosDomiciliario.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DatosDomiciliario.toString() {
        return "DatosDomiciliario {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", nombre='" + nombre + '\'' + 
                ", telefono='" + telefono + '\'' + 
                ", cedula='" + cedula + '\'' + 
                ", direccion='" + direccion + '\'' + "}" + super.toString();
    }
    
}
