// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.domain;

import com.dilikeo.domain.LlegadaMercancia;
import com.dilikeo.domain.Producto;
import com.dilikeo.domain.Proveedor;
import com.dilikeo.domain.Vendedor;
import java.util.Date;
import java.util.Objects;

privileged aspect LlegadaMercancia_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long LlegadaMercancia.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return LlegadaMercancia
     */
    public LlegadaMercancia LlegadaMercancia.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer LlegadaMercancia.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return LlegadaMercancia
     */
    public LlegadaMercancia LlegadaMercancia.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets productos value
     * 
     * @return Producto
     */
    public Producto LlegadaMercancia.getProductos() {
        return this.productos;
    }
    
    /**
     * Sets productos value
     * 
     * @param productos
     * @return LlegadaMercancia
     */
    public LlegadaMercancia LlegadaMercancia.setProductos(Producto productos) {
        this.productos = productos;
        return this;
    }
    
    /**
     * Gets cantidad value
     * 
     * @return String
     */
    public String LlegadaMercancia.getCantidad() {
        return this.cantidad;
    }
    
    /**
     * Sets cantidad value
     * 
     * @param cantidad
     * @return LlegadaMercancia
     */
    public LlegadaMercancia LlegadaMercancia.setCantidad(String cantidad) {
        this.cantidad = cantidad;
        return this;
    }
    
    /**
     * Gets fechallegada value
     * 
     * @return Date
     */
    public Date LlegadaMercancia.getFechallegada() {
        return this.fechallegada;
    }
    
    /**
     * Sets fechallegada value
     * 
     * @param fechallegada
     * @return LlegadaMercancia
     */
    public LlegadaMercancia LlegadaMercancia.setFechallegada(Date fechallegada) {
        this.fechallegada = fechallegada;
        return this;
    }
    
    /**
     * Gets proveedor value
     * 
     * @return Proveedor
     */
    public Proveedor LlegadaMercancia.getProveedor() {
        return this.proveedor;
    }
    
    /**
     * Sets proveedor value
     * 
     * @param proveedor
     * @return LlegadaMercancia
     */
    public LlegadaMercancia LlegadaMercancia.setProveedor(Proveedor proveedor) {
        this.proveedor = proveedor;
        return this;
    }
    
    /**
     * Gets ReceptorProductos value
     * 
     * @return Vendedor
     */
    public Vendedor LlegadaMercancia.getReceptorProductos() {
        return this.ReceptorProductos;
    }
    
    /**
     * Sets ReceptorProductos value
     * 
     * @param ReceptorProductos
     * @return LlegadaMercancia
     */
    public LlegadaMercancia LlegadaMercancia.setReceptorProductos(Vendedor ReceptorProductos) {
        this.ReceptorProductos = ReceptorProductos;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean LlegadaMercancia.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof LlegadaMercancia)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((LlegadaMercancia) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int LlegadaMercancia.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LlegadaMercancia.toString() {
        return "LlegadaMercancia {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", cantidad='" + cantidad + '\'' + 
                ", fechallegada='" + fechallegada == null ? null : java.text.DateFormat.getDateTimeInstance().format(fechallegada) + '\'' + "}" + super.toString();
    }
    
}
