// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.domain;

import com.dilikeo.domain.Garantia;
import com.dilikeo.domain.Producto;
import com.dilikeo.domain.Vendedor;
import com.dilikeo.domain.Venta;
import java.util.Objects;

privileged aspect Venta_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Venta.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Venta
     */
    public Venta Venta.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Venta.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Venta
     */
    public Venta Venta.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets producto value
     * 
     * @return Producto
     */
    public Producto Venta.getProducto() {
        return this.producto;
    }
    
    /**
     * Sets producto value
     * 
     * @param producto
     * @return Venta
     */
    public Venta Venta.setProducto(Producto producto) {
        this.producto = producto;
        return this;
    }
    
    /**
     * Gets id_cliente value
     * 
     * @return Integer
     */
    public int Venta.getId_cliente() {
        return this.id_cliente;
    }
    
    /**
     * Sets id_cliente value
     * 
     * @param id_cliente
     * @return Venta
     */
    public Venta Venta.setId_cliente(int id_cliente) {
        this.id_cliente = id_cliente;
        return this;
    }
    
    /**
     * Gets cantidad value
     * 
     * @return Integer
     */
    public int Venta.getCantidad() {
        return this.cantidad;
    }
    
    /**
     * Sets cantidad value
     * 
     * @param cantidad
     * @return Venta
     */
    public Venta Venta.setCantidad(int cantidad) {
        this.cantidad = cantidad;
        return this;
    }
    
    /**
     * Gets garantia value
     * 
     * @return Garantia
     */
    public Garantia Venta.getGarantia() {
        return this.garantia;
    }
    
    /**
     * Sets garantia value
     * 
     * @param garantia
     * @return Venta
     */
    public Venta Venta.setGarantia(Garantia garantia) {
        this.garantia = garantia;
        return this;
    }
    
    /**
     * Gets vendedor value
     * 
     * @return Vendedor
     */
    public Vendedor Venta.getVendedor() {
        return this.vendedor;
    }
    
    /**
     * Sets vendedor value
     * 
     * @param vendedor
     * @return Venta
     */
    public Venta Venta.setVendedor(Vendedor vendedor) {
        this.vendedor = vendedor;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Venta.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Venta)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Venta) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Venta.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Venta.toString() {
        return "Venta {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", id_cliente='" + id_cliente + '\'' + 
                ", cantidad='" + cantidad + '\'' + "}" + super.toString();
    }
    
}
