// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.repository;

import com.dilikeo.domain.DatosDomiciliario;
import com.dilikeo.domain.QDatosDomiciliario;
import com.dilikeo.repository.DatosDomiciliarioRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DatosDomiciliarioRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: DatosDomiciliarioRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DatosDomiciliarioRepositoryImpl.NOMBRE = "nombre";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DatosDomiciliarioRepositoryImpl.TELEFONO = "telefono";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DatosDomiciliarioRepositoryImpl.CEDULA = "cedula";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DatosDomiciliarioRepositoryImpl.DIRECCION = "direccion";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DatosDomiciliarioRepositoryImpl.NOMBREENBASE = "nombreenbase";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<DatosDomiciliario> DatosDomiciliarioRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QDatosDomiciliario datosDomiciliario = QDatosDomiciliario.datosDomiciliario;
        
        JPQLQuery<DatosDomiciliario> query = from(datosDomiciliario);
        
        Path<?>[] paths = new Path<?>[] {datosDomiciliario.nombre,datosDomiciliario.telefono,datosDomiciliario.cedula,datosDomiciliario.direccion,datosDomiciliario.nombreenbase};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOMBRE, datosDomiciliario.nombre)
			.map(TELEFONO, datosDomiciliario.telefono)
			.map(CEDULA, datosDomiciliario.cedula)
			.map(DIRECCION, datosDomiciliario.direccion)
			.map(NOMBREENBASE, datosDomiciliario.nombreenbase);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, datosDomiciliario);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<DatosDomiciliario> DatosDomiciliarioRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QDatosDomiciliario datosDomiciliario = QDatosDomiciliario.datosDomiciliario;
        
        JPQLQuery<DatosDomiciliario> query = from(datosDomiciliario);
        
        Path<?>[] paths = new Path<?>[] {datosDomiciliario.nombre,datosDomiciliario.telefono,datosDomiciliario.cedula,datosDomiciliario.direccion,datosDomiciliario.nombreenbase};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(datosDomiciliario.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOMBRE, datosDomiciliario.nombre)
			.map(TELEFONO, datosDomiciliario.telefono)
			.map(CEDULA, datosDomiciliario.cedula)
			.map(DIRECCION, datosDomiciliario.direccion)
			.map(NOMBREENBASE, datosDomiciliario.nombreenbase);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, datosDomiciliario);
    }
    
}
