// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.config.jackson;

import com.dilikeo.config.jackson.DomainModelModule;
import com.dilikeo.domain.Cambios;
import com.dilikeo.domain.Cliente;
import com.dilikeo.domain.DatosDomiciliario;
import com.dilikeo.domain.DatosVendedor;
import com.dilikeo.domain.Devoluciones;
import com.dilikeo.domain.LlegadaMercancia;
import com.dilikeo.domain.Venta;
import com.dilikeo.web.CambiosJsonMixin;
import com.dilikeo.web.ClienteJsonMixin;
import com.dilikeo.web.DatosDomiciliarioJsonMixin;
import com.dilikeo.web.DatosVendedorJsonMixin;
import com.dilikeo.web.DevolucionesJsonMixin;
import com.dilikeo.web.LlegadaMercanciaJsonMixin;
import com.dilikeo.web.VentaJsonMixin;
import com.fasterxml.jackson.databind.module.SimpleModule;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Cambios.class, CambiosJsonMixin.class);
        setMixInAnnotation(Cliente.class, ClienteJsonMixin.class);
        setMixInAnnotation(DatosDomiciliario.class, DatosDomiciliarioJsonMixin.class);
        setMixInAnnotation(DatosVendedor.class, DatosVendedorJsonMixin.class);
        setMixInAnnotation(Devoluciones.class, DevolucionesJsonMixin.class);
        setMixInAnnotation(LlegadaMercancia.class, LlegadaMercanciaJsonMixin.class);
        setMixInAnnotation(Venta.class, VentaJsonMixin.class);
    }

}
