// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.web;

import com.dilikeo.domain.Cambios;
import com.dilikeo.domain.Producto;
import com.dilikeo.service.api.CambiosService;
import com.dilikeo.web.CambiossCollectionThymeleafController;
import com.dilikeo.web.CambiossItemThymeleafController;
import com.dilikeo.web.CambiossItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Arrays;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect CambiossItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: CambiossItemThymeleafController: @Controller;
    
    declare @type: CambiossItemThymeleafController: @RequestMapping(value = "/cambioss/{cambios}", name = "CambiossItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CambiosService CambiossItemThymeleafController.cambiosService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CambiossItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CambiossItemThymeleafController> CambiossItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CambiossCollectionThymeleafController> CambiossItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Cambios> CambiossItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Cambios>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param cambiosService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CambiossItemThymeleafController.new(CambiosService cambiosService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCambiosService(cambiosService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(CambiossItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(CambiossCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CambiosService
     */
    public CambiosService CambiossItemThymeleafController.getCambiosService() {
        return cambiosService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cambiosService
     */
    public void CambiossItemThymeleafController.setCambiosService(CambiosService cambiosService) {
        this.cambiosService = cambiosService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CambiossItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CambiossItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CambiossItemThymeleafController> CambiossItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void CambiossItemThymeleafController.setItemLink(MethodLinkBuilderFactory<CambiossItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CambiossCollectionThymeleafController> CambiossItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CambiossItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CambiossCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Cambios
     */
    @ModelAttribute
    public Cambios CambiossItemThymeleafController.getCambios(@PathVariable("cambios") Long id, Locale locale, HttpMethod method) {
        Cambios cambios = null;
        if (HttpMethod.PUT.equals(method)) {
            cambios = cambiosService.findOneForUpdate(id);
        } else {
            cambios = cambiosService.findOne(id);
        }
        
        if (cambios == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Cambios", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return cambios;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cambios
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView CambiossItemThymeleafController.show(@ModelAttribute Cambios cambios, Model model) {
        model.addAttribute("cambios", cambios);
        return new ModelAndView("cambioss/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cambios
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView CambiossItemThymeleafController.showInline(@ModelAttribute Cambios cambios, Model model) {
        model.addAttribute("cambios", cambios);
        return new ModelAndView("cambioss/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CambiossItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("fechacambio_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CambiossItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("producto", Arrays.asList(Producto.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Cambios> CambiossItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CambiossItemThymeleafController.getModelName() {
        return "cambios";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CambiossItemThymeleafController.getEditViewPath() {
        return "cambioss/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer CambiossItemThymeleafController.getLastVersion(Cambios record) {
        return getCambiosService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView CambiossItemThymeleafController.populateAndGetFormView(Cambios entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("cambios")
    public void CambiossItemThymeleafController.initCambiosBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Cambios.class, getCambiosService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cambios
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView CambiossItemThymeleafController.editForm(@ModelAttribute Cambios cambios, Model model) {
        populateForm(model);
        
        model.addAttribute("cambios", cambios);
        return new ModelAndView("cambioss/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cambios
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView CambiossItemThymeleafController.update(@Valid @ModelAttribute Cambios cambios, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Cambios savedCambios = getConcurrencyTemplate().execute(cambios, model, new ConcurrencyCallback<Cambios>() {
            @Override
            public Cambios doInConcurrency(Cambios cambios) throws Exception {
                return getCambiosService().save(cambios);
            }
        });
        UriComponents showURI = getItemLink().to(CambiossItemThymeleafLinkFactory.SHOW).with("cambios", savedCambios.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cambios
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> CambiossItemThymeleafController.delete(@ModelAttribute Cambios cambios) {
        getCambiosService().delete(cambios);
        return ResponseEntity.ok().build();
    }
    
}
