// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.web;

import com.dilikeo.domain.Cambios;
import com.dilikeo.service.api.CambiosService;
import com.dilikeo.web.CambiossCollectionJsonController;
import com.dilikeo.web.CambiossItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect CambiossCollectionJsonController_Roo_JSON {
    
    declare @type: CambiossCollectionJsonController: @RestController;
    
    declare @type: CambiossCollectionJsonController: @RequestMapping(value = "/api/cambioss", name = "CambiossCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CambiosService CambiossCollectionJsonController.cambiosService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param cambiosService
     */
    @Autowired
    public CambiossCollectionJsonController.new(CambiosService cambiosService) {
        this.cambiosService = cambiosService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CambiosService
     */
    public CambiosService CambiossCollectionJsonController.getCambiosService() {
        return cambiosService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cambiosService
     */
    public void CambiossCollectionJsonController.setCambiosService(CambiosService cambiosService) {
        this.cambiosService = cambiosService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Cambios>> CambiossCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Cambios> cambioss = getCambiosService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(cambioss);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents CambiossCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(CambiossCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cambios
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> CambiossCollectionJsonController.create(@Valid @RequestBody Cambios cambios, BindingResult result) {
        
        if (cambios.getId() != null || cambios.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Cambios newCambios = getCambiosService().save(cambios);
        UriComponents showURI = CambiossItemJsonController.showURI(newCambios);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cambioss
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> CambiossCollectionJsonController.createBatch(@Valid @RequestBody Collection<Cambios> cambioss, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getCambiosService().save(cambioss);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cambioss
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> CambiossCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Cambios> cambioss, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getCambiosService().save(cambioss);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> CambiossCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getCambiosService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
