// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.web;

import com.dilikeo.domain.DatosDomiciliario;
import com.dilikeo.domain.Domiciliario;
import com.dilikeo.service.api.DatosDomiciliarioService;
import com.dilikeo.web.DatosDomiciliariosCollectionThymeleafController;
import com.dilikeo.web.DatosDomiciliariosItemThymeleafController;
import com.dilikeo.web.DatosDomiciliariosItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Arrays;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect DatosDomiciliariosItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: DatosDomiciliariosItemThymeleafController: @Controller;
    
    declare @type: DatosDomiciliariosItemThymeleafController: @RequestMapping(value = "/datosdomiciliarios/{datosDomiciliario}", name = "DatosDomiciliariosItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DatosDomiciliarioService DatosDomiciliariosItemThymeleafController.datosDomiciliarioService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource DatosDomiciliariosItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DatosDomiciliariosItemThymeleafController> DatosDomiciliariosItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DatosDomiciliariosCollectionThymeleafController> DatosDomiciliariosItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<DatosDomiciliario> DatosDomiciliariosItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<DatosDomiciliario>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param datosDomiciliarioService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public DatosDomiciliariosItemThymeleafController.new(DatosDomiciliarioService datosDomiciliarioService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setDatosDomiciliarioService(datosDomiciliarioService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(DatosDomiciliariosItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(DatosDomiciliariosCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DatosDomiciliarioService
     */
    public DatosDomiciliarioService DatosDomiciliariosItemThymeleafController.getDatosDomiciliarioService() {
        return datosDomiciliarioService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param datosDomiciliarioService
     */
    public void DatosDomiciliariosItemThymeleafController.setDatosDomiciliarioService(DatosDomiciliarioService datosDomiciliarioService) {
        this.datosDomiciliarioService = datosDomiciliarioService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource DatosDomiciliariosItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void DatosDomiciliariosItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DatosDomiciliariosItemThymeleafController> DatosDomiciliariosItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void DatosDomiciliariosItemThymeleafController.setItemLink(MethodLinkBuilderFactory<DatosDomiciliariosItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DatosDomiciliariosCollectionThymeleafController> DatosDomiciliariosItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void DatosDomiciliariosItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<DatosDomiciliariosCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return DatosDomiciliario
     */
    @ModelAttribute
    public DatosDomiciliario DatosDomiciliariosItemThymeleafController.getDatosDomiciliario(@PathVariable("datosDomiciliario") Long id, Locale locale, HttpMethod method) {
        DatosDomiciliario datosDomiciliario = null;
        if (HttpMethod.PUT.equals(method)) {
            datosDomiciliario = datosDomiciliarioService.findOneForUpdate(id);
        } else {
            datosDomiciliario = datosDomiciliarioService.findOne(id);
        }
        
        if (datosDomiciliario == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"DatosDomiciliario", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return datosDomiciliario;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param datosDomiciliario
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView DatosDomiciliariosItemThymeleafController.show(@ModelAttribute DatosDomiciliario datosDomiciliario, Model model) {
        model.addAttribute("datosDomiciliario", datosDomiciliario);
        return new ModelAndView("datosdomiciliarios/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param datosDomiciliario
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView DatosDomiciliariosItemThymeleafController.showInline(@ModelAttribute DatosDomiciliario datosDomiciliario, Model model) {
        model.addAttribute("datosDomiciliario", datosDomiciliario);
        return new ModelAndView("datosdomiciliarios/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DatosDomiciliariosItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DatosDomiciliariosItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("nombreenbase", Arrays.asList(Domiciliario.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<DatosDomiciliario> DatosDomiciliariosItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DatosDomiciliariosItemThymeleafController.getModelName() {
        return "datosDomiciliario";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DatosDomiciliariosItemThymeleafController.getEditViewPath() {
        return "datosdomiciliarios/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer DatosDomiciliariosItemThymeleafController.getLastVersion(DatosDomiciliario record) {
        return getDatosDomiciliarioService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView DatosDomiciliariosItemThymeleafController.populateAndGetFormView(DatosDomiciliario entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("datosDomiciliario")
    public void DatosDomiciliariosItemThymeleafController.initDatosDomiciliarioBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(DatosDomiciliario.class, getDatosDomiciliarioService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param datosDomiciliario
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView DatosDomiciliariosItemThymeleafController.editForm(@ModelAttribute DatosDomiciliario datosDomiciliario, Model model) {
        populateForm(model);
        
        model.addAttribute("datosDomiciliario", datosDomiciliario);
        return new ModelAndView("datosdomiciliarios/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param datosDomiciliario
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView DatosDomiciliariosItemThymeleafController.update(@Valid @ModelAttribute DatosDomiciliario datosDomiciliario, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        DatosDomiciliario savedDatosDomiciliario = getConcurrencyTemplate().execute(datosDomiciliario, model, new ConcurrencyCallback<DatosDomiciliario>() {
            @Override
            public DatosDomiciliario doInConcurrency(DatosDomiciliario datosDomiciliario) throws Exception {
                return getDatosDomiciliarioService().save(datosDomiciliario);
            }
        });
        UriComponents showURI = getItemLink().to(DatosDomiciliariosItemThymeleafLinkFactory.SHOW).with("datosDomiciliario", savedDatosDomiciliario.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param datosDomiciliario
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> DatosDomiciliariosItemThymeleafController.delete(@ModelAttribute DatosDomiciliario datosDomiciliario) {
        getDatosDomiciliarioService().delete(datosDomiciliario);
        return ResponseEntity.ok().build();
    }
    
}
