// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.web;

import com.dilikeo.domain.Devoluciones;
import com.dilikeo.domain.Producto;
import com.dilikeo.domain.Vendedor;
import com.dilikeo.service.api.DevolucionesService;
import com.dilikeo.web.DevolucionesesCollectionThymeleafController;
import com.dilikeo.web.DevolucionesesItemThymeleafController;
import com.dilikeo.web.DevolucionesesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Arrays;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect DevolucionesesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: DevolucionesesItemThymeleafController: @Controller;
    
    declare @type: DevolucionesesItemThymeleafController: @RequestMapping(value = "/devolucioneses/{devoluciones}", name = "DevolucionesesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DevolucionesService DevolucionesesItemThymeleafController.devolucionesService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource DevolucionesesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DevolucionesesItemThymeleafController> DevolucionesesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DevolucionesesCollectionThymeleafController> DevolucionesesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Devoluciones> DevolucionesesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Devoluciones>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param devolucionesService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public DevolucionesesItemThymeleafController.new(DevolucionesService devolucionesService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setDevolucionesService(devolucionesService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(DevolucionesesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(DevolucionesesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DevolucionesService
     */
    public DevolucionesService DevolucionesesItemThymeleafController.getDevolucionesService() {
        return devolucionesService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devolucionesService
     */
    public void DevolucionesesItemThymeleafController.setDevolucionesService(DevolucionesService devolucionesService) {
        this.devolucionesService = devolucionesService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource DevolucionesesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void DevolucionesesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DevolucionesesItemThymeleafController> DevolucionesesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void DevolucionesesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<DevolucionesesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DevolucionesesCollectionThymeleafController> DevolucionesesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void DevolucionesesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<DevolucionesesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Devoluciones
     */
    @ModelAttribute
    public Devoluciones DevolucionesesItemThymeleafController.getDevoluciones(@PathVariable("devoluciones") Long id, Locale locale, HttpMethod method) {
        Devoluciones devoluciones = null;
        if (HttpMethod.PUT.equals(method)) {
            devoluciones = devolucionesService.findOneForUpdate(id);
        } else {
            devoluciones = devolucionesService.findOne(id);
        }
        
        if (devoluciones == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Devoluciones", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return devoluciones;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devoluciones
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView DevolucionesesItemThymeleafController.show(@ModelAttribute Devoluciones devoluciones, Model model) {
        model.addAttribute("devoluciones", devoluciones);
        return new ModelAndView("devolucioneses/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devoluciones
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView DevolucionesesItemThymeleafController.showInline(@ModelAttribute Devoluciones devoluciones, Model model) {
        model.addAttribute("devoluciones", devoluciones);
        return new ModelAndView("devolucioneses/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DevolucionesesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("fechadevolucion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DevolucionesesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("producto", Arrays.asList(Producto.values()));
        model.addAttribute("quien_hace_devolucion", Arrays.asList(Vendedor.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Devoluciones> DevolucionesesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DevolucionesesItemThymeleafController.getModelName() {
        return "devoluciones";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DevolucionesesItemThymeleafController.getEditViewPath() {
        return "devolucioneses/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer DevolucionesesItemThymeleafController.getLastVersion(Devoluciones record) {
        return getDevolucionesService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView DevolucionesesItemThymeleafController.populateAndGetFormView(Devoluciones entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("devoluciones")
    public void DevolucionesesItemThymeleafController.initDevolucionesBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Devoluciones.class, getDevolucionesService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devoluciones
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView DevolucionesesItemThymeleafController.editForm(@ModelAttribute Devoluciones devoluciones, Model model) {
        populateForm(model);
        
        model.addAttribute("devoluciones", devoluciones);
        return new ModelAndView("devolucioneses/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devoluciones
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView DevolucionesesItemThymeleafController.update(@Valid @ModelAttribute Devoluciones devoluciones, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Devoluciones savedDevoluciones = getConcurrencyTemplate().execute(devoluciones, model, new ConcurrencyCallback<Devoluciones>() {
            @Override
            public Devoluciones doInConcurrency(Devoluciones devoluciones) throws Exception {
                return getDevolucionesService().save(devoluciones);
            }
        });
        UriComponents showURI = getItemLink().to(DevolucionesesItemThymeleafLinkFactory.SHOW).with("devoluciones", savedDevoluciones.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devoluciones
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> DevolucionesesItemThymeleafController.delete(@ModelAttribute Devoluciones devoluciones) {
        getDevolucionesService().delete(devoluciones);
        return ResponseEntity.ok().build();
    }
    
}
