// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.web;

import com.dilikeo.domain.Devoluciones;
import com.dilikeo.service.api.DevolucionesService;
import com.dilikeo.web.DevolucionesesCollectionJsonController;
import com.dilikeo.web.DevolucionesesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect DevolucionesesCollectionJsonController_Roo_JSON {
    
    declare @type: DevolucionesesCollectionJsonController: @RestController;
    
    declare @type: DevolucionesesCollectionJsonController: @RequestMapping(value = "/api/devolucioneses", name = "DevolucionesesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DevolucionesService DevolucionesesCollectionJsonController.devolucionesService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param devolucionesService
     */
    @Autowired
    public DevolucionesesCollectionJsonController.new(DevolucionesService devolucionesService) {
        this.devolucionesService = devolucionesService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DevolucionesService
     */
    public DevolucionesService DevolucionesesCollectionJsonController.getDevolucionesService() {
        return devolucionesService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devolucionesService
     */
    public void DevolucionesesCollectionJsonController.setDevolucionesService(DevolucionesService devolucionesService) {
        this.devolucionesService = devolucionesService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Devoluciones>> DevolucionesesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Devoluciones> devolucioneses = getDevolucionesService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(devolucioneses);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents DevolucionesesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(DevolucionesesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devoluciones
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> DevolucionesesCollectionJsonController.create(@Valid @RequestBody Devoluciones devoluciones, BindingResult result) {
        
        if (devoluciones.getId() != null || devoluciones.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Devoluciones newDevoluciones = getDevolucionesService().save(devoluciones);
        UriComponents showURI = DevolucionesesItemJsonController.showURI(newDevoluciones);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devolucioneses
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> DevolucionesesCollectionJsonController.createBatch(@Valid @RequestBody Collection<Devoluciones> devolucioneses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getDevolucionesService().save(devolucioneses);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devolucioneses
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> DevolucionesesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Devoluciones> devolucioneses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getDevolucionesService().save(devolucioneses);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> DevolucionesesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getDevolucionesService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
