// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.web;

import com.dilikeo.domain.LlegadaMercancia;
import com.dilikeo.service.api.LlegadaMercanciaService;
import com.dilikeo.web.LlegadaMercanciasCollectionJsonController;
import com.dilikeo.web.LlegadaMercanciasItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect LlegadaMercanciasCollectionJsonController_Roo_JSON {
    
    declare @type: LlegadaMercanciasCollectionJsonController: @RestController;
    
    declare @type: LlegadaMercanciasCollectionJsonController: @RequestMapping(value = "/api/llegadamercancias", name = "LlegadaMercanciasCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LlegadaMercanciaService LlegadaMercanciasCollectionJsonController.llegadaMercanciaService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param llegadaMercanciaService
     */
    @Autowired
    public LlegadaMercanciasCollectionJsonController.new(LlegadaMercanciaService llegadaMercanciaService) {
        this.llegadaMercanciaService = llegadaMercanciaService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LlegadaMercanciaService
     */
    public LlegadaMercanciaService LlegadaMercanciasCollectionJsonController.getLlegadaMercanciaService() {
        return llegadaMercanciaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param llegadaMercanciaService
     */
    public void LlegadaMercanciasCollectionJsonController.setLlegadaMercanciaService(LlegadaMercanciaService llegadaMercanciaService) {
        this.llegadaMercanciaService = llegadaMercanciaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<LlegadaMercancia>> LlegadaMercanciasCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<LlegadaMercancia> llegadaMercancias = getLlegadaMercanciaService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(llegadaMercancias);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents LlegadaMercanciasCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(LlegadaMercanciasCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param llegadaMercancia
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> LlegadaMercanciasCollectionJsonController.create(@Valid @RequestBody LlegadaMercancia llegadaMercancia, BindingResult result) {
        
        if (llegadaMercancia.getId() != null || llegadaMercancia.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        LlegadaMercancia newLlegadaMercancia = getLlegadaMercanciaService().save(llegadaMercancia);
        UriComponents showURI = LlegadaMercanciasItemJsonController.showURI(newLlegadaMercancia);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param llegadaMercancias
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> LlegadaMercanciasCollectionJsonController.createBatch(@Valid @RequestBody Collection<LlegadaMercancia> llegadaMercancias, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getLlegadaMercanciaService().save(llegadaMercancias);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param llegadaMercancias
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> LlegadaMercanciasCollectionJsonController.updateBatch(@Valid @RequestBody Collection<LlegadaMercancia> llegadaMercancias, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getLlegadaMercanciaService().save(llegadaMercancias);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> LlegadaMercanciasCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getLlegadaMercanciaService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
