// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dilikeo.web;

import com.dilikeo.domain.LlegadaMercancia;
import com.dilikeo.domain.Producto;
import com.dilikeo.domain.Proveedor;
import com.dilikeo.domain.Vendedor;
import com.dilikeo.service.api.LlegadaMercanciaService;
import com.dilikeo.web.LlegadaMercanciasCollectionThymeleafController;
import com.dilikeo.web.LlegadaMercanciasItemThymeleafController;
import com.dilikeo.web.LlegadaMercanciasItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Arrays;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect LlegadaMercanciasItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: LlegadaMercanciasItemThymeleafController: @Controller;
    
    declare @type: LlegadaMercanciasItemThymeleafController: @RequestMapping(value = "/llegadamercancias/{llegadaMercancia}", name = "LlegadaMercanciasItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LlegadaMercanciaService LlegadaMercanciasItemThymeleafController.llegadaMercanciaService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LlegadaMercanciasItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LlegadaMercanciasItemThymeleafController> LlegadaMercanciasItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LlegadaMercanciasCollectionThymeleafController> LlegadaMercanciasItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<LlegadaMercancia> LlegadaMercanciasItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<LlegadaMercancia>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param llegadaMercanciaService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LlegadaMercanciasItemThymeleafController.new(LlegadaMercanciaService llegadaMercanciaService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLlegadaMercanciaService(llegadaMercanciaService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(LlegadaMercanciasItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(LlegadaMercanciasCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LlegadaMercanciaService
     */
    public LlegadaMercanciaService LlegadaMercanciasItemThymeleafController.getLlegadaMercanciaService() {
        return llegadaMercanciaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param llegadaMercanciaService
     */
    public void LlegadaMercanciasItemThymeleafController.setLlegadaMercanciaService(LlegadaMercanciaService llegadaMercanciaService) {
        this.llegadaMercanciaService = llegadaMercanciaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LlegadaMercanciasItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LlegadaMercanciasItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LlegadaMercanciasItemThymeleafController> LlegadaMercanciasItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void LlegadaMercanciasItemThymeleafController.setItemLink(MethodLinkBuilderFactory<LlegadaMercanciasItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LlegadaMercanciasCollectionThymeleafController> LlegadaMercanciasItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void LlegadaMercanciasItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<LlegadaMercanciasCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return LlegadaMercancia
     */
    @ModelAttribute
    public LlegadaMercancia LlegadaMercanciasItemThymeleafController.getLlegadaMercancia(@PathVariable("llegadaMercancia") Long id, Locale locale, HttpMethod method) {
        LlegadaMercancia llegadaMercancia = null;
        if (HttpMethod.PUT.equals(method)) {
            llegadaMercancia = llegadaMercanciaService.findOneForUpdate(id);
        } else {
            llegadaMercancia = llegadaMercanciaService.findOne(id);
        }
        
        if (llegadaMercancia == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"LlegadaMercancia", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return llegadaMercancia;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param llegadaMercancia
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView LlegadaMercanciasItemThymeleafController.show(@ModelAttribute LlegadaMercancia llegadaMercancia, Model model) {
        model.addAttribute("llegadaMercancia", llegadaMercancia);
        return new ModelAndView("llegadamercancias/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param llegadaMercancia
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView LlegadaMercanciasItemThymeleafController.showInline(@ModelAttribute LlegadaMercancia llegadaMercancia, Model model) {
        model.addAttribute("llegadaMercancia", llegadaMercancia);
        return new ModelAndView("llegadamercancias/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LlegadaMercanciasItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("fechallegada_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LlegadaMercanciasItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("productos", Arrays.asList(Producto.values()));
        model.addAttribute("proveedor", Arrays.asList(Proveedor.values()));
        model.addAttribute("ReceptorProductos", Arrays.asList(Vendedor.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<LlegadaMercancia> LlegadaMercanciasItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LlegadaMercanciasItemThymeleafController.getModelName() {
        return "llegadaMercancia";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LlegadaMercanciasItemThymeleafController.getEditViewPath() {
        return "llegadamercancias/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer LlegadaMercanciasItemThymeleafController.getLastVersion(LlegadaMercancia record) {
        return getLlegadaMercanciaService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView LlegadaMercanciasItemThymeleafController.populateAndGetFormView(LlegadaMercancia entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("llegadaMercancia")
    public void LlegadaMercanciasItemThymeleafController.initLlegadaMercanciaBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(LlegadaMercancia.class, getLlegadaMercanciaService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param llegadaMercancia
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView LlegadaMercanciasItemThymeleafController.editForm(@ModelAttribute LlegadaMercancia llegadaMercancia, Model model) {
        populateForm(model);
        
        model.addAttribute("llegadaMercancia", llegadaMercancia);
        return new ModelAndView("llegadamercancias/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param llegadaMercancia
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView LlegadaMercanciasItemThymeleafController.update(@Valid @ModelAttribute LlegadaMercancia llegadaMercancia, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        LlegadaMercancia savedLlegadaMercancia = getConcurrencyTemplate().execute(llegadaMercancia, model, new ConcurrencyCallback<LlegadaMercancia>() {
            @Override
            public LlegadaMercancia doInConcurrency(LlegadaMercancia llegadaMercancia) throws Exception {
                return getLlegadaMercanciaService().save(llegadaMercancia);
            }
        });
        UriComponents showURI = getItemLink().to(LlegadaMercanciasItemThymeleafLinkFactory.SHOW).with("llegadaMercancia", savedLlegadaMercancia.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param llegadaMercancia
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> LlegadaMercanciasItemThymeleafController.delete(@ModelAttribute LlegadaMercancia llegadaMercancia) {
        getLlegadaMercanciaService().delete(llegadaMercancia);
        return ResponseEntity.ok().build();
    }
    
}
